### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [44]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [45]:
total_players = len(purchase_data['SN'].unique())
players_df = pd.DataFrame({"Total Players": [total_players]})
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [46]:
items = len(purchase_data['Item ID'].unique())
avg_price = purchase_data['Price'].mean()
total_purchases = len(purchase_data['Purchase ID'])
revenue = sum(purchase_data['Price'])

total_analysis_df = pd.DataFrame({
    'Unique items': [items],
    'Average Price': ['${:,.2f}'.format(avg_price)],
    'Total Purchases': [total_purchases],
    'Total Revenue': ['${:,.2f}'.format(revenue)]
    })
total_analysis_df

   Unique items Average Price  Total Purchases Total Revenue
0           179         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [47]:
unique_players = purchase_data.drop_duplicates('SN')
gender_count = unique_players['Gender'].value_counts()
gender_percentage = (unique_players['Gender'].value_counts()/total_players)*100

gender_analysis_df = pd.DataFrame({
    'Players Count': gender_count,
    'Total Players Percentage': gender_percentage.map('{:.2f}%'.format)
    })
gender_analysis_df

                       Players Count Total Players Percentage
Male                             484                   84.03%
Female                            81                   14.06%
Other / Non-Disclosed             11                    1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
gender_purchase_data = purchase_data.groupby('Gender')
gender_purchase_count = gender_purchase_data['Gender'].count()
gender_average_purchase = gender_purchase_data['Price'].mean()
gender_purchase_total = gender_purchase_data['Price'].sum()
gender_average_purchase_per_person = gender_purchase_total/gender_count

gender_purchasing_analysis_df = pd.DataFrame({
    'Purchase Count': gender_purchase_count,
    'Purchase Average Price': gender_average_purchase.map('${:,.2f}'.format),
    'Total Revenue': gender_purchase_total.map('${:,.2f}'.format),
    'Average Purchase Total Per Person': gender_average_purchase_per_person.map('${:,.2f}'.format)
    })
gender_purchasing_analysis_df

,Purchase Count,Purchase Average Price,Total Revenue,Average Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [49]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age Group'] =  pd.cut(purchase_data['Age'], bins = bins, labels = labels)
players_grouped_by_age = purchase_data.groupby('Age Group').SN.nunique()

age_demographics_df = pd.DataFrame({
    'Total Count': players_grouped_by_age,
    'Percentage of Players': (players_grouped_by_age / total_players * 100).map('{:.2f}%'.format)
    })
age_demographics_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [61]:
unique_players = purchase_data.drop_duplicates('SN')
age_group_count = unique_players['Age Group'].value_counts()
total_purchase_per_age_group = purchase_data.groupby('Age Group').count()
total_purchase_total_per_age_group = purchase_data.groupby('Age Group').sum()

age_purchasing_analysis_df = pd.DataFrame({
    'Purchase Count': total_purchase_per_age_group['Purchase ID'],
    'Purchase Average Price': (total_purchase_total_per_age_group['Price'] / total_purchase_per_age_group['Purchase ID']).map("${:.2f}".format),
    'Total Revenue': total_purchase_total_per_age_group['Price'].map("${:.2f}".format),
    'Average Purchase Total Per Person': (total_purchase_total_per_age_group['Price'] / age_group_count).map("${:.2f}".format),
})
age_purchasing_analysis_df

,Purchase Count,Purchase Average Price,Total Revenue,Average Purchase Total Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
purchase_count_per_SN = purchase_data["SN"].value_counts()
average_purchase_price_per_SN = purchase_data["Price"].groupby(purchase_data["SN"]).mean()
total_purchase_value_per_SN = purchase_data["Price"].groupby(purchase_data["SN"]).sum()

top_spenders_df = pd.DataFrame({
    "Purchase Count": purchase_count_per_SN,
    "Average Purchase Price": average_purchase_price_per_SN,
    "Total Purchase Value": total_purchase_value_per_SN
    })
    


Top_5_spenders = top_spenders_df.sort_values("Total Purchase Value", ascending= False)
Top_5_spenders["Average Purchase Price"] = Top_5_spenders["Average Purchase Price"].map("${:.2f}".format)
Top_5_spenders["Total Purchase Value"] = Top_5_spenders["Total Purchase Value"].map("${:.2f}".format)


Top_5_spenders[:5]

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [85]:
popular_items = purchase_data[['Item ID', 'Item Name', 'Price']]

item_purchase_data = popular_items.groupby('Item ID')
item_names = item_purchase_data['Item Name']
purchase_count = item_purchase_data['Item Name'].count()

average_item_price = popular_items["Price"].groupby(popular_items["Item ID"]).mean().map("${:,.2f}".format)
total_purchase_value_per_item = popular_items["Price"].groupby(popular_items["Item ID"]).sum().map("${:,.2f}".format)

popular_items = pd.DataFrame({
        "Item Name": item_names,
        "Purchase Count": purchase_count,
        "Average Item Price": average_item_price,
        "Total Purchase Value": total_purchase_value_per_item
    })

top_5_popular_items = popular_items.sort_values("Purchase Count", ascending= False)

top_5_popular_items[:5]

C:\Users\HP\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:1229: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  v = np.array(v, copy=False)
C:\Users\HP\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:1623: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  subarr = np.array(values, dtype=dtype, copy=copy)
C:\Users\HP\anaconda3\lib\site-packages\numpy\core\_asarray.py:83: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order)

,Item Name,Purchase Count,Average Item Price,Total Purchase Value
Item ID,,,,
92,"(92, [Final Critic, Final Critic, Final Critic...",13,$4.61,$59.99
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,$4.23,$50.76
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,$4.58,$41.22
132,"(132, [Persuasion, Persuasion, Persuasion, Per...",9,$3.22,$28.99
108,"(108, [Extraction, Quickblade Of Trembling Han...",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [90]:
top_5_items = popular_items.sort_values("Total Purchase Value", ascending= False)

top_5_items[:5]

,Item Name,Purchase Count,Average Item Price,Total Purchase Value
Item ID,,,,
63,"(63, [Stormfury Mace, Stormfury Mace])",2,$4.99,$9.98
29,"(29, [Chaos, Ender of the End, Chaos, Ender of...",5,$1.98,$9.90
173,"(173, [Stormfury Longsword, Stormfury Longsword])",2,$4.93,$9.86
38,"(38, [The Void, Vengeance of Dark Magic, The V...",4,$2.37,$9.48
143,"(143, [Frenzied Scimitar, Frenzied Scimitar, F...",6,$1.56,$9.36